# Android-Kotlin

./: README.md
ApplicationArchitecture/: .gitignore
ApplicationArchitecture/MovieApp/app/: build.gradle
ApplicationArchitecture/MovieApp/app/src/main/: AndroidManifest.xml
ApplicationArchitecture/app/: build.gradle  google-services.json
ApplicationArchitecture/app/src/main/: AndroidManifest.xml
ApplicationArchitecture/app/src/main/java/space/mairi/application_architecture/: MyFirebaseMessagingService.kt
ApplicationArchitecture/app/src/main/java/space/mairi/application_architecture/app/: App.kt  AppState.kt
ApplicationArchitecture/app/src/main/java/space/mairi/application_architecture/model/: City.kt  FactDTO.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherDTO.kt
ApplicationArchitecture/app/src/main/java/space/mairi/application_architecture/model/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  WeatherAPI.kt
ApplicationArchitecture/app/src/main/java/space/mairi/application_architecture/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  RemoteDataSource.kt  WeatherAPI.kt
ApplicationArchitecture/app/src/main/java/space/mairi/application_architecture/repository/contentprovider/: EducationContentProvider.kt
ApplicationArchitecture/app/src/main/java/space/mairi/application_architecture/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
ApplicationArchitecture/app/src/main/java/space/mairi/application_architecture/test/: Days.kt  Months.kt  TestKotlin.kt
ApplicationArchitecture/app/src/main/java/space/mairi/application_architecture/test/threads/: MainBroadcastReceiver.kt  MainService.kt  MyService1.kt  MyThread.kt  ThreadsFragment.kt
ApplicationArchitecture/app/src/main/java/space/mairi/application_architecture/utils/: DataUtils.kt  ViewUtils.kt
ApplicationArchitecture/app/src/main/java/space/mairi/application_architecture/view/: MainActivity.kt  MainBroadcastReceiver.kt  MainFragment.kt  MainFragmentAdapter.kt
ApplicationArchitecture/app/src/main/java/space/mairi/application_architecture/view/contentprovider/: ContentProviderFragment.kt
ApplicationArchitecture/app/src/main/java/space/mairi/application_architecture/view/details/: DetailsFragment.kt  DetailsService.kt  WeatherLoader.kt
ApplicationArchitecture/app/src/main/java/space/mairi/application_architecture/view/history/: HistoryAdapter.kt  HistoryFragment.kt
ApplicationArchitecture/app/src/main/java/space/mairi/application_architecture/view/main/: MainFragment.kt  MainFragmentAdapter.kt
ApplicationArchitecture/app/src/main/java/space/mairi/application_architecture/viewmodel/: AppState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
ApplicationArchitecture/app/src/main/res/layout/: fragment_content_provider.xml  fragment_details.xml  fragment_history.xml  fragment_main.xml  fragment_threads.xml
ApplicationArchitecture/app/src/main/res/menu/: main_screen_menu.xml
ApplicationArchitecture/app/src/main/res/values/: dimens.xml  strings.xml
ApplicationArchitecture/gradle/wrapper/: gradle-wrapper.properties
BuildFlavors/: prop.properties  settings.gradle
BuildFlavors/app/: build.gradle
BuildFlavors/app/free/release/: app-free-release.aab
BuildFlavors/app/src/androidTest/java/space/mairi/buildflavors/: ExampleInstrumentedTest.kt
BuildFlavors/app/src/free/java/space/mairi/buildflavors/: MainActivity.kt
BuildFlavors/app/src/free/res/layout/: activity_main.xml
BuildFlavors/app/src/main/: AndroidManifest.xml
BuildFlavors/app/src/main/res/values/: themes.xml
BuildFlavors/app/src/main/res/values-night/: themes.xml
BuildFlavors/app/src/paid/java/space/mairi/buildflavors/: MainActivity.kt
BuildFlavors/app/src/paid/res/layout/: activity_main.xml
BuildFlavors/app/src/test/java/space/mairi/buildflavors/: ExampleUnitTest.kt
BuildFlavors/gradle/wrapper/: gradle-wrapper.properties
KotlinApp/: settings.gradle
KotlinApp/app/src/main/res/layout/: fragment_details.xml
KotlinApp/app/src/main/res/values/: strings.xml
KotlinApp/gradle/wrapper/: gradle-wrapper.properties
KotlineApp/: settings.gradle
KotlineApp/app/: build.gradle
KotlineApp/app/src/main/: AndroidManifest.xml
KotlineApp/app/src/main/res/layout/: activity_main.xml
KotlineApp/app/src/main/res/values/: strings.xml  themes.xml
KotlineApp/app/src/main/res/values-night/: themes.xml
KotlineApp/gradle/wrapper/: gradle-wrapper.properties
MovieApp/app/: build.gradle
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/res/layout/: fragment_history.xml  fragment_main.xml  loading_layout.xml
MovieApp/app/src/main/res/menu/: main_screen_menu.xml
MovieApp/app/src/main/res/values/: strings.xml
WeatherApp/MovieApp/app/: build.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/res/drawable-v24/: ic_earth.xml  ic_russia.xml
WeatherApp/app/src/main/res/values-night/: themes.xml
javaApp/: settings.gradle
javaApp/app/: build.gradle
javaApp/gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
